<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game dev</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>

    <nav>
      <section class="nav-bar">
        <div class="logo">
          <img src="./Header-img/Logo.png" alt="">
        </div>

        <div class="circle">
          <img src="./Header-img/Small-circles.png" alt="">
        </div>

        <ul>
          <li class="home-1"><span>Home
          </span>
          </li>
          <li class="about">About
          </li>
          <li class="member">Membership
          </li>
          <li class="join"><span>Join Community</span>
          </li>
        </ul>
      </section>
    </nav>

    <section class="header-text">
      <div class="gradient-one">
        <img src="./main/Gradient.png" alt="">
      </div>
      <div class="gamedev-img"> <span>
        <img src="Website datas two/Game-write-up-for-landing-page.png" alt="">
      </span> 
      </div>
      

      <div class="hive-text">
        <h2>
          "The Hive Where Games Come Alive"
        </h2>
      </div>

      <div class="under-text">
        <p>
          "Weclcome to our buzzing <span>hive</span> of creativity, a place game developers forge immersive worlds and unforgettable
          experience!"
        </p>
      </div>
    </section>
  </header>

  <!--main-->
  <main>
    <section class="about">

      <div class="blend">
        <img src="main/Small-circles.png" alt="">
      </div>

      <div class="gradient">
        <img src="./main/Gradient.png" alt="">
      </div>

      <div class="about-gamedev">
        <h2>
          About GameDev Hive
        </h2>
        <p>
          At GameDevHive, diversity is our strenth. We foster an inclusive environment where all voices are celebrated, contributing to an enriching and supportive community. We are not just a platform; we are family, united by the love for games.
        </p>
      </div>

      <div class="mission">
        <h2>
          mission
        </h2>

        <p>
        Our goal is to create a friendly, creative community where we can share our dream of creating awesome games!
        </p>
      </div>

      <div class="side-img1">
        <img src="./main/About-pic-one.png" alt="">
      </div>

      <div class="side-img2">
        <img src="./main/About-pic-two.png" alt="">
      </div>

      <div class="side-img3">
        <img src="./main/About-pic-three.png" alt="">
      </div>

      <div class="blend-2">
        <img src="main/Small-circles.png" alt="">
      </div>

        <div class="blend-3">
          <img src="main/Small-circles.png" alt="">
        </div>

          <div class="blend-4">
            <img src="main/Small-circles.png" alt="">
          </div>
        </section>

        <section class="partner">

          <div class="partnership">
            <h3>
              Partner with Us!
            </h3>

            <p>
              Collaborate with us on a project, sponsor an event, or hire a creative studio!
            </p>

            <h4 class="learn"><span>Learn More</span>  
            </h4>
          </div>

          <div class="partner-box1">
            <img src="./main/Partner-box.png" alt="">

            <p class="learn-more1">
              Learn More...
            </p>
          </div>

          <div class="partner-box2">
            <img src="./main/Partner-box.png" alt="">

            <p class="learn-more2">
              Learn More...
            </p>
          </div>

          <div class="partner-box3"> 
            <img src="./main/Partner-box.png" alt="">

            <p class="learn-more3">
              Learn More...
            </p>
          </div>  
        </section>
  </main>

  <!--footer-->

  <footer>
    <section class="foot-end">
      <div class="footer-write">
        <h2>
          GAME-DEV HIVE
        </h2>

        <p>
          Our online digital gaming entertainment solution support a unique and unparalleled competition experience to achieve your business goals. 
        </p>
      </div>

      <div class="first-roll">
        <ul>
          <li class="pages">Pages
          </li>
          <li class="company">Company
          </li>
          <li class="support">Support
          </li>
          <li class="contact">Contact Us
          </li>
        </ul>
      </div>

      <div class="second-roll">
        <ul>
          <li class="home">Home
          </li>
          <li class="about-Us">About Us
          </li>
          <li class="faqs">FAQs
          </li>
        </ul>
      </div>

      <div class="third-roll">
        <ul>
          <li class="ebout">About
          </li>
          <li class="missions"><span>Mission</span>
          </li>
          <li class="privacy"><span>Privacy policy</span>
          </li>
        </ul>
      </div>

      <div class="fourth-roll">
          <ul>
            <li class="memb">Membership
            </li>
            <li class="partners"><span>Partnership</span>
            </li>
            <li class="help"><span>Help</span>
            </li>
          </ul>
      </div>

    </section>
  </footer>

  
</body>
</html>